# -------------------------------------------------------
# APP
# -------------------------------------------------------
# Set the environment, either 'dev' or 'prod'.
# This will affect the database configuration! In production, Prisma will use production commands.
# https://www.prisma.io/docs/guides/deployment/deploy-database-changes-with-prisma-migrate
# https://www.prisma.io/docs/concepts/components/prisma-migrate/migrate-development-production#production-and-testing-environments
APP_ENV=dev
APP_HOST='0.0.0.0'
APP_PORT=3000

# -------------------------------------------------------
# DATABASE
# -------------------------------------------------------
# Defines the data source provider. Current supported providers: 'mongodb', 'postgresql', 'mysql'.
# See https://www.prisma.io/docs/reference/api-reference/prisma-schema-reference#fields
DB_PROVIDER=

# Defines the data source url (connection string).
# See the documentation of connection string options: https://pris.ly/d/connection-strings.
DB_URL=

# Set the shadow database if necessary.
# See https://pris.ly/d/migrate-shadow
SHADOW_DB_URL=
